<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url detection</title>

    <style>
        
        body {
            margin: 0; 
            padding: 0;
            background-image:url('static/images/bg2.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }

        div{
            background-color: black;
            margin: 0;
            height: 80vh;
            opacity: 0.8;
            padding: 50px;
        }

        h1{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size:90px;
            margin: 0;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        input{
            width: 50vw;
            margin: 40px;
            margin-left: 0;
            padding: 10px;
            border-radius: 10px;
            font-weight: 900;
            font-size: larger;
        }
        button{
            margin-left: 0;
            padding: 10px 50px;
            border-radius: 10px;
            background-color: aquamarine;
            font-weight: 900;
            font-size: larger;
        }
        button:hover{
            background-color: black;
            color: rgb(87, 146, 0);
            cursor: pointer;
        }

    </style>

</head>
<body> 
    <div>
    <form method="post" action="/">
    
    <h1>PHISHING WEBSITES DETECTOR</h1>
    <input type="text" placeholder="paste your url here" name="url"/>
    <button type="submit">Validate</button>
    
    </form>
    </div>
</body>
</html>